{
  "name": "jukebot",
  "version": "1.0.0",
  "description": "Discord bot for audio diffusion from youtube and spotify",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clementserrano/jukebot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "audio",
    "spotify",
    "youtube"
  ],
  "author": "Clément SERRANO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clementserrano/jukebot/issues"
  },
  "homepage": "https://github.com/clementserrano/jukebot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/opus": "^0.6.0",
    "discord.js": "^13.3.1",
    "file-system": "^2.2.2",
    "spotify-web-api-node": "^5.0.2",
    "youtube-api": "^3.0.1"
  }
}
